spring.graphql.schema.locations=classpath:graphql/

spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=graphql
